from flask import Flask, request, jsonify
from Crypto.Cipher import AES
from Crypto.Util.Padding import pad
import asyncio
import httpx
import itertools
import time
import os
import threading
import queue
import json

app = Flask(__name__)

# ---- دوال التشفير ----
def Encrypt_ID(x):
    x = int(x)
    dec = ['80','81','82','83','84','85','86','87','88','89','8a','8b','8c','8d','8e','8f',
           '90','91','92','93','94','95','96','97','98','99','9a','9b','9c','9d','9e','9f',
           'a0','a1','a2','a3','a4','a5','a6','a7','a8','a9','aa','ab','ac','ad','ae','af',
           'b0','b1','b2','b3','b4','b5','b6','b7','b8','b9','ba','bb','bc','bd','be','bf',
           'c0','c1','c2','c3','c4','c5','c6','c7','c8','c9','ca','cb','cc','cd','ce','cf',
           'd0','d1','d2','d3','d4','d5','d6','d7','d8','d9','da','db','dc','dd','de','df',
           'e0','e1','e2','e3','e4','e5','e6','e7','e8','e9','ea','eb','ec','ed','ee','ef',
           'f0','f1','f2','f3','f4','f5','f6','f7','f8','f9','fa','fb','fc','fd','fe','ff']
    xxx = ['1','01','02','03','04','05','06','07','08','09','0a','0b','0c','0d','0e','0f',
           '10','11','12','13','14','15','16','17','18','19','1a','1b','1c','1d','1e','1f',
           '20','21','22','23','24','25','26','27','28','29','2a','2b','2c','2d','2e','2f',
           '30','31','32','33','34','35','36','37','38','39','3a','3b','3c','3d','3e','3f',
           '40','41','42','43','44','45','46','47','48','49','4a','4b','4c','4d','4e','4f',
           '50','51','52','53','54','55','56','57','58','59','5a','5b','5c','5d','5e','5f',
           '60','61','62','63','64','65','66','67','68','69','6a','6b','6c','6d','6e','6f',
           '70','71','72','73','74','75','76','77','78','79','7a','7b','7c','7d','7e','7f']
    x = x / 128
    if x > 128:
        x = x / 128
        if x > 128:
            x = x / 128
            if x > 128:
                x = x / 128
                strx = int(x)
                y = (x - int(strx)) * 128
                z = (y - int(y)) * 128
                n = (z - int(z)) * 128
                m = (n - int(n)) * 128
                return dec[int(m)] + dec[int(n)] + dec[int(z)] + dec[int(y)] + xxx[int(x)]
            else:
                strx = int(x)
                y = (x - int(strx)) * 128
                z = (y - int(y)) * 128
                n = (z - int(z)) * 128
                return dec[int(n)] + dec[int(z)] + dec[int(y)] + xxx[int(x)]

# ---- دالة تشفير API ----
def encrypt_api(plain_text):
    plain_text = bytes.fromhex(plain_text)
    key = bytes([89, 103, 38, 116, 99, 37, 68, 69, 117, 104, 54, 37, 90, 99, 94, 56])
    iv = bytes([54, 111, 121, 90, 68, 114, 50, 50, 69, 51, 121, 99, 104, 106, 77, 37])
    cipher = AES.new(key, AES.MODE_CBC, iv)
    cipher_text = cipher.encrypt(pad(plain_text, AES.block_size))
    return cipher_text.hex()

# ---- دالة غير متزامنة لجلب التوكنات ----
async def fetch_tokens():
    async with httpx.AsyncClient(timeout=70) as client:
        response = await client.get("https://auto-token-n5t7.onrender.com/api/get_jwt")
        data = response.json()
        token_dict = data.get("tokens", {})
        return list(token_dict.values())

# ---- دالة غير متزامنة لإرسال زيارة ----
async def send_visit_async(client, token, TARGET):
    url = "https://clientbp.common.ggbluefox.com/GetPlayerPersonalShow"
    headers = {
        'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; ASUS_Z01QD Build/PI)',
        'Connection': 'Keep-Alive',
        'Expect': '100-continue',
        'X-Unity-Version': '2018.4.11f1',
        'X-GA': 'v1 1',
        'ReleaseVersion': 'OB51',
        'Content-Type': 'application/x-www-form-urlencoded',
        'Authorization': f'Bearer {token}'
    }
    try:
        response = await client.post(url, headers=headers, data=TARGET, timeout=10)
        return {
            "success": True,
            "token": token[:15] + "...",
            "status_code": response.status_code
        }
    except Exception as e:
        return {
            "success": False,
            "token": token[:15] + "...",
            "error": str(e)[:100]
        }

# ---- العملية الرئيسية غير المتزامنة ----
async def send_visits_async(tokens, TARGET, total_visits=100000, max_concurrent=500):
    # إنشاء عميل مع حدود متزامنة
    limits = httpx.Limits(max_connections=max_concurrent, max_keepalive_connections=max_concurrent)
    timeout = httpx.Timeout(10.0)
    
    async with httpx.AsyncClient(limits=limits, timeout=timeout, verify=False) as client:
        success_count = 0
        attempt_count = 0
        
        # إنشاء حلقة لا نهائية للتوكنات
        token_cycle = itertools.cycle(tokens)
        
        # استخدام semaphore للتحكم في التوازي
        semaphore = asyncio.Semaphore(max_concurrent)
        
        async def send_with_semaphore():
            nonlocal success_count, attempt_count
            token = next(token_cycle)
            async with semaphore:
                result = await send_visit_async(client, token, TARGET)
                attempt_count += 1
                if result["success"]:
                    success_count += 1
                return result
        
        # إنشاء المهام على شكل دفعات لتجنب استهلاك الذاكرة
        BATCH_SIZE = 5000  # كل دفعة 5000 مهمة
        
        all_results = []
        remaining = total_visits
        
        while remaining > 0:
            current_batch = min(BATCH_SIZE, remaining)
            print(f"معالجة دفعة: {current_batch} من أصل {remaining} المتبقية")
            
            # إنشاء مهام للدفعة الحالية
            tasks = []
            for _ in range(current_batch):
                tasks.append(send_with_semaphore())
            
            # تشغيل المهام
            batch_results = []
            for future in asyncio.as_completed(tasks):
                result = await future
                batch_results.append(result)
                
                # تحديث التقدم
                if attempt_count % 1000 == 0:
                    print(f"⚡ المحاولات: {attempt_count:,}, النجاح: {success_count:,}, النسبة: {(success_count/attempt_count*100):.1f}%")
            
            all_results.extend(batch_results)
            remaining -= current_batch
            
            # إعطاء استراحة قصيرة بين الدفعات
            if remaining > 0:
                print(f"💤 استراحة لمدة 2 ثانية قبل الدفعة التالية...")
                await asyncio.sleep(2)
    
    return all_results, success_count, attempt_count

# ---- API Endpoint ----
@app.route("/send_visit", methods=["GET"])
def send_visit():
    player_id = request.args.get("player_id")
    if not player_id:
        return jsonify({"error": "player_id is required"}), 400
    try:
        player_id_int = int(player_id)
    except ValueError:
        return jsonify({"error": "player_id must be an integer"}), 400

    start_time = time.time()
    
    # جلب التوكنات
    try:
        print("📥 جلب التوكنات...")
        loop = asyncio.new_event_loop()
        asyncio.set_event_loop(loop)
        tokens = loop.run_until_complete(fetch_tokens())
        loop.close()
        
        if not tokens:
            return jsonify({"error": "No tokens found"}), 500
        
        print(f"✅ تم جلب {len(tokens):,} توكن")
        
    except Exception as e:
        return jsonify({"error": f"Failed to fetch tokens: {e}"}), 500

    # تشفير البيانات
    encrypted_id = Encrypt_ID(player_id_int)
    encrypted_api_data = encrypt_api(f"08{encrypted_id}1007")
    TARGET = bytes.fromhex(encrypted_api_data)

    print(f"🚀 بدء إرسال 100,000 مشاهدة بـ 500 طلب متوازي...")
    
    # تشغيل العملية غير المتزامنة
    try:
        loop = asyncio.new_event_loop()
        asyncio.set_event_loop(loop)
        results, success_count, attempt_count = loop.run_until_complete(
            send_visits_async(tokens, TARGET, total_visits=100000, max_concurrent=500)
        )
        loop.close()
    except Exception as e:
        return jsonify({"error": f"Error in async operations: {e}"}), 500

    end_time = time.time()
    total_time = end_time - start_time

    return jsonify({
        "player_id": player_id_int,
        "total_tokens": len(tokens),
        "total_attempts": f"{attempt_count:,}",
        "visits_added": f"{success_count:,}",
        "target_visits": "100,000",
        "success_rate": f"{(success_count/attempt_count*100):.2f}%" if attempt_count > 0 else "0%",
        "total_time": f"{total_time:.2f} ثانية",
        "visits_per_second": f"{(success_count/total_time):.2f}" if total_time > 0 else "0",
        "estimated_time_for_100k": f"{(100000/(success_count/total_time)/60):.1f} دقيقة" if success_count > 0 else "غير معروف",
        "max_concurrent": 500,
        "performance": {
            "total_requests": f"{attempt_count:,}",
            "successful": f"{success_count:,}",
            "failed": f"{attempt_count - success_count:,}",
            "time_per_request": f"{(total_time/attempt_count*1000):.2f}ms" if attempt_count > 0 else "0ms"
        }
    })

# ---- تشغيل سريع في thread منفصل ----
active_tasks = {}

@app.route("/fast_visit", methods=["GET"])
def fast_visit():
    player_id = request.args.get("player_id")
    if not player_id:
        return jsonify({"error": "player_id is required"}), 400
    
    task_id = f"{player_id}_{int(time.time())}"
    
    def run_async():
        async def process():
            try:
                player_id_int = int(player_id)
                start_time = time.time()
                
                # تحديث حالة المهمة
                active_tasks[task_id] = {
                    "status": "fetching_tokens",
                    "player_id": player_id,
                    "start_time": start_time,
                    "progress": 0
                }
                
                # جلب التوكنات
                print(f"📥 جلب التوكنات للمهمة {task_id}...")
                tokens = await fetch_tokens()
                
                active_tasks[task_id].update({
                    "status": "encrypting",
                    "tokens_count": len(tokens)
                })
                
                # تشفير
                encrypted_id = Encrypt_ID(player_id_int)
                encrypted_api_data = encrypt_api(f"08{encrypted_id}1007")
                TARGET = bytes.fromhex(encrypted_api_data)
                
                # إعداد العميل
                limits = httpx.Limits(max_connections=500, max_keepalive_connections=500)
                timeout = httpx.Timeout(10.0)
                
                success = 0
                total = 0
                target = 100000  # 100,000 مشاهدة
                
                active_tasks[task_id].update({
                    "status": "sending",
                    "target": target
                })
                
                async with httpx.AsyncClient(limits=limits, timeout=timeout, verify=False) as client:
                    token_cycle = itertools.cycle(tokens)
                    
                    # إرسال على دفعات لتجنب استهلاك الذاكرة
                    BATCH_SIZE = 10000  # كل دفعة 10,000
                    
                    for batch_num in range(0, target, BATCH_SIZE):
                        batch_target = min(BATCH_SIZE, target - batch_num)
                        
                        print(f"🔄 الدفعة {batch_num//BATCH_SIZE + 1}: إرسال {batch_target} مشاهدة")
                        
                        # إنشاء مهام للدفعة
                        tasks = []
                        for _ in range(batch_target):
                            token = next(token_cycle)
                            tasks.append(send_visit_async(client, token, TARGET))
                        
                        # تشغيل الدفعة
                        semaphore = asyncio.Semaphore(500)
                        
                        async def limited(task):
                            async with semaphore:
                                return await task
                        
                        limited_tasks = [limited(task) for task in tasks]
                        
                        for future in asyncio.as_completed(limited_tasks):
                            result = await future
                            total += 1
                            if result.get("success"):
                                success += 1
                            
                            # تحديث التقدم
                            if total % 1000 == 0:
                                progress = (total / target) * 100
                                active_tasks[task_id].update({
                                    "progress": round(progress, 1),
                                    "success": success,
                                    "total": total,
                                    "success_rate": f"{(success/total*100):.1f}%" if total > 0 else "0%"
                                })
                                print(f"📊 التقدم: {success:,}/{total:,} ({progress:.1f}%)")
                        
                        # استراحة بين الدفعات
                        if batch_num + BATCH_SIZE < target:
                            print(f"💤 استراحة 3 ثواني قبل الدفعة التالية...")
                            await asyncio.sleep(3)
                
                end_time = time.time()
                total_time = end_time - start_time
                
                active_tasks[task_id].update({
                    "status": "completed",
                    "end_time": end_time,
                    "total_time": total_time,
                    "final_success": success,
                    "final_total": total,
                    "visits_per_second": success/total_time if total_time > 0 else 0
                })
                
                print(f"✅ تم إرسال {success:,} مشاهدة من أصل {target:,} في {total_time:.2f} ثانية")
                print(f"⚡ السرعة: {success/total_time:.1f} مشاهدة/ثانية")
                
            except Exception as e:
                active_tasks[task_id].update({
                    "status": "error",
                    "error": str(e)
                })
                print(f"❌ خطأ في المهمة {task_id}: {e}")
        
        asyncio.run(process())
    
    thread = threading.Thread(target=run_async, daemon=True)
    thread.start()
    
    return jsonify({
        "message": "بدأ إرسال 100,000 مشاهدة بـ 500 طلب متوازي",
        "player_id": player_id,
        "task_id": task_id,
        "status": "started",
        "check_progress": f"/task_status/{task_id}"
    })

# ---- صفحة تتبع المهام ----
@app.route("/task_status/<task_id>", methods=["GET"])
def task_status(task_id):
    if task_id not in active_tasks:
        return jsonify({"error": "Task not found"}), 404
    
    task = active_tasks[task_id]
    return jsonify(task)

# ---- صفحة رئيسية محسنة ----
@app.route("/")
def index():
    return """
    <html>
    <head>
        <title>إرسال 100,000 مشاهدة</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
            }
            .container {
                background: white;
                padding: 40px;
                border-radius: 20px;
                box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            }
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 30px;
                font-size: 2.5em;
            }
            .stats {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin: 30px 0;
            }
            .stat-box {
                background: #f8f9fa;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                border-left: 5px solid #667eea;
            }
            .stat-box h3 {
                margin: 0;
                color: #666;
                font-size: 0.9em;
            }
            .stat-box .value {
                font-size: 2em;
                font-weight: bold;
                color: #333;
                margin: 10px 0;
            }
            .input-group {
                display: flex;
                gap: 10px;
                margin: 30px 0;
            }
            input {
                flex: 1;
                padding: 15px;
                border: 2px solid #ddd;
                border-radius: 10px;
                font-size: 1.1em;
                transition: border-color 0.3s;
            }
            input:focus {
                outline: none;
                border-color: #667eea;
            }
            button {
                padding: 15px 40px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                border: none;
                border-radius: 10px;
                font-size: 1.1em;
                font-weight: bold;
                cursor: pointer;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            button:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
            }
            button:active {
                transform: translateY(0);
            }
            #result {
                margin-top: 30px;
                padding: 20px;
                background: #f8f9fa;
                border-radius: 10px;
                min-height: 100px;
                font-family: monospace;
                white-space: pre-wrap;
                overflow-x: auto;
            }
            .progress-container {
                margin: 20px 0;
                height: 20px;
                background: #ddd;
                border-radius: 10px;
                overflow: hidden;
            }
            .progress-bar {
                height: 100%;
                background: linear-gradient(90deg, #667eea, #764ba2);
                width: 0%;
                transition: width 0.5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🚀 إرسال 100,000 مشاهدة بـ 500 طلب متوازي</h1>
            
            <div class="stats">
                <div class="stat-box">
                    <h3>الهدف</h3>
                    <div class="value">100,000</div>
                    <small>مشاهدة</small>
                </div>
                <div class="stat-box">
                    <h3>الطلبات المتوازية</h3>
                    <div class="value">500</div>
                    <small>طلب/ثانية</small>
                </div>
                <div class="stat-box">
                    <h3>الوقت المتوقع</h3>
                    <div class="value">3-5</div>
                    <small>دقائق</small>
                </div>
            </div>
            
            <div class="input-group">
                <input type="text" id="pid" placeholder="أدخل Player ID (رقم اللاعب)">
                <button onclick="send()">🚀 إرسال 100,000 مشاهدة</button>
            </div>
            
            <div id="progress-container" style="display:none;">
                <h3>التقدم</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="progress-bar"></div>
                </div>
                <div id="progress-text"></div>
            </div>
            
            <div id="result"></div>
        </div>
        
        <script>
        let currentTaskId = null;
        let progressInterval = null;
        
        function send() {
            let pid = document.getElementById('pid').value;
            if (!pid) {
                alert('الرجاء إدخال Player ID');
                return;
            }
            
            document.getElementById('result').innerHTML = '<div style="color: #667eea; text-align: center; padding: 20px;">⏳ جاري بدء العملية...</div>';
            document.getElementById('progress-container').style.display = 'block';
            document.getElementById('progress-bar').style.width = '0%';
            
            fetch('/fast_visit?player_id=' + pid)
                .then(r => r.json())
                .then(data => {
                    currentTaskId = data.task_id;
                    document.getElementById('result').innerHTML = '<div style="color: green;">✅ ' + data.message + '</div>';
                    
                    // بدء تتبع التقدم
                    if (progressInterval) clearInterval(progressInterval);
                    progressInterval = setInterval(checkProgress, 2000);
                    checkProgress();
                })
                .catch(e => {
                    document.getElementById('result').innerHTML = '<div style="color: red;">❌ خطأ: ' + e + '</div>';
                });
        }
        
        function checkProgress() {
            if (!currentTaskId) return;
            
            fetch('/task_status/' + currentTaskId)
                .then(r => r.json())
                .then(task => {
                    let resultHtml = '';
                    let progress = task.progress || 0;
                    
                    // تحديث شريط التقدم
                    document.getElementById('progress-bar').style.width = progress + '%';
                    document.getElementById('progress-text').innerHTML = 
                        `التقدم: ${progress}% | النجاح: ${task.success || 0} | المحاولات: ${task.total || 0}`;
                    
                    // بناء نتيجة مفصلة
                    resultHtml += `<h3>حالة المهمة: ${task.status || 'غير معروف'}</h3>`;
                    
                    if (task.status === 'fetching_tokens') {
                        resultHtml += '<p>📥 جاري جلب التوكنات...</p>';
                    } else if (task.status === 'encrypting') {
                        resultHtml += `<p>🔐 جاري التشفير... (${task.tokens_count} توكن)</p>`;
                    } else if (task.status === 'sending') {
                        resultHtml += `<p>🚀 جاري الإرسال: ${task.success || 0} من ${task.target || 100000}</p>`;
                        resultHtml += `<p>📊 النسبة: ${task.success_rate || '0%'}</p>`;
                    } else if (task.status === 'completed') {
                        resultHtml += `<h2 style="color: green;">✅ اكتملت المهمة!</h2>`;
                        resultHtml += `<p>✅ الإرسال الناجح: ${task.final_success || 0}</p>`;
                        resultHtml += `<p>⏱️ الوقت الإجمالي: ${task.total_time ? task.total_time.toFixed(2) : 0} ثانية</p>`;
                        resultHtml += `<p>⚡ السرعة: ${task.visits_per_second ? task.visits_per_second.toFixed(1) : 0} مشاهدة/ثانية</p>`;
                        clearInterval(progressInterval);
                    } else if (task.status === 'error') {
                        resultHtml += `<h2 style="color: red;">❌ خطأ</h2>`;
                        resultHtml += `<p>${task.error || 'حدث خطأ غير معروف'}</p>`;
                        clearInterval(progressInterval);
                    }
                    
                    document.getElementById('result').innerHTML = resultHtml;
                })
                .catch(e => {
                    console.error('Error checking progress:', e);
                });
        }
        </script>
    </body>
    </html>
    """

# ---- صفحة نظيفة ----
@app.route("/simple", methods=["GET"])
def simple_page():
    return """
    <html>
    <head><title>إرسال سريع</title></head>
    <body>
        <h1>إرسال 100,000 مشاهدة</h1>
        <input id="pid" placeholder="Player ID">
        <button onclick="send()">إرسال</button>
        <div id="result"></div>
        <script>
        function send() {
            let pid = document.getElementById('pid').value;
            fetch('/fast_visit?player_id=' + pid)
                .then(r => r.json())
                .then(d => {
                    document.getElementById('result').innerHTML = 
                        'تم البدء! تتبع التقدم: <a href="/task_status/' + d.task_id + '">هنا</a>';
                });
        }
        </script>
    </body>
    </html>
    """

# ---- تشغيل السيرفر ----
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 65470))
    print(f"🚀 تشغيل السيرفر على المنفذ {port}")
    print("🎯 الهدف: 100,000 مشاهدة")
    print("⚡ السرعة: 500 طلب متوازي")
    print("🌐 انتقل إلى http://localhost:65470")
    
    app.run(host="0.0.0.0", port=port, threaded=True)